cff-version: 1.2.0
message: "Si vous utilisez ce logiciel, merci de le citer comme ci-dessous."
type: software
title: "Nom de votre projet"
abstract: "Description courte de ce que fait le projet."
authors:
  - family-names: "Clément"
    given-names: "Yves"
    orcid: "https://orcid.org/0000-0002-5932-9412"  # Remplacez par votre ORCID
    affiliation: "Université Paris Cité"
repository-code: "https://github.com/AI-BioSoftware/ia-bioreprod2026-05"
license: MIT
version: "0.1.0"
date-released: "2026-06-12"
keywords:
  - bioinformatique
  - R